Type=Control
UserControl=Explore.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=mod1; mod1.bas
Module=mod2; mod2.bas
Module=mod3; mod3.bas
Startup="(None)"
HelpFile=""
ExeName32="MegaSoft_Explorer.ocx"
Path32="..\..\..\..\..\Windows\System"
Command32=""
Name="MegaSoft_Explorer"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="..\..\..\..\..\Windows\System\MegaSoft_Explorer.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=Explore
